<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #5b5bb9;
        }
        .container {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center
        }
        .header{
            font-size: 40px;
            text-align: center;
            color: white;
            margin-bottom: 60px;
        }
        button{
            margin-top: 10px;
            background-color: #babaf5;
            height: 40px;
            width: 120px;

            border-radius: 10px;
            border: 2px solid #747494;

            margin-bottom: 60px;
        }
        button:hover{
            cursor: grab;
            background-color: #9090be;
        }
        .text-area{
            margin: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="header">
            <h2>로그인 페이지</h2>
        </div>

        <button class="signup-url" onclick="location.href='/user/signup'">
            회원가입하러가기
        </button>

        <form action="/user/login" method = "post">
            <div class="text-area">
                <label class="login-id-label">아이디</label>
                <input type="text" name="username" class="login-input">
            </div>
            <div class="text-area">
                <label class="login-password-label">비밀번호</label>
                <input type="text" name="password" class="login-input">
            </div>

            <button class="login-submit">로그인</button>
            <div id="login-failed" style="display: none" class="alert alert-danger" role="alert">로그인에 실패하였습니다.</div>
        </form>

    </div>
</body>
<script>
    const href = location.href;
    const queryString = href.substring(href.indexOf("?")+1)
    if (queryString === 'error') {
        const errorDiv = document.getElementById('login-failed');
        errorDiv.style.display = 'block';
    }
</script>
</html>