<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #5b5bb9;
        }

        .container {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center
        }

        .header {
            font-size: 40px;
            text-align: center;
            color: white;
            margin-bottom: 60px;
        }

        button {
            margin-top: 10px;
            background-color: #babaf5;
            height: 40px;
            width: 120px;

            border-radius: 10px;
            border: 2px solid #747494;

            margin-bottom: 60px;
        }

        button:hover {
            cursor: grab;
            background-color: #9090be;
        }

        .text-area {
            margin: 10px;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">

    <div class="header">
        <h2>회원가입 페이지</h2>
    </div>

    <form action="/user/signup" method="post">

        <div>
            <label class="signup-id-label">아이디</label>
            <input type="text" name="username" class="signup-input">
        </div>
        <div>
            <label class="signup-password-label">비밀번호</label>
            <input type="text" name="password" class="signup-input">
        </div>
        <div>
            <label class="signup-email-label">이메일</label>
            <input type="text" name="email" class="signup-input">
        </div>
        <div>
            <input id="admin-check" type="checkbox" name="admin" onclick="onclickAdmin()" style="margin-top: 40px;">관리자
            <input id="admin-token" type="password" name="adminToken" placeholder="관리자 암호" class="signup-input-box"
                   style="display:none">
        </div>

        <button class="signup-submit">가입하기</button>
        <div id="signup-failed" style="display: none" class="alert alert-danger" role="alert">회원가입에 실패하였습니다.</div>
    </form>
</div>
</body>
<script>
    function onclickAdmin() {
        // Get the checkbox
        const checkBox = document.getElementById("admin-check");
        // Get the output text
        const box = document.getElementById("admin-token");

        // If the checkbox is checked, display the output text
        if (checkBox.checked === true) {
            box.style.display = "block";
        } else {
            box.style.display = "none";
        }
    }
</script>
</html>